<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            还有一个对号的小图标没有弄，现在没有ps，以后再说。 
         */
        *{
            padding: 0;
            margin: 0;
        }
        .info:hover div{
            background-color: #219cea;
        }
        .info:hover .price{
            color: white;
        } 
        .info:hover .date{
            color:white;
        }
        .info:hover .category{
            color: #219cea;
        }
        .box1{
            width: 890px;
            height: 290px;
            /* background-color: yellow; */
            margin: 0 auto;
            overflow: auto;
        }
        .info{
            width: 162px;
            height: 112px;
            border: 1px solid #808080;
            float: left;
            margin-right: 48px;
            margin-bottom: 20px;
        }
        .div1{
            height: 84px;
            width: 162px;
            background-color: #cccccc;
            font-size: 12px;
        }
        .price{
            line-height: 63px;
            height: 63px;
            color: #b5b5b5;
            padding-left: 23px;
        }
        .date{
            color: #b5b5b5;
            padding-left: 21px;
        }
        .category{
            background-color: white;
            line-height: 28px;
            height: 28px;
            text-align: center;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="info">
            <div class="div1"> 
              <p class="price">￥100.00圆</p>
              <p class="date">有效期至：2021年5月1号</p>
            </div>
            <p class="category">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div class="div1"> 
              <p class="price">￥100.00圆</p>
              <p class="date">有效期至：2021年5月1号</p>
            </div>
            <p class="category">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div class="div1"> 
              <p class="price">￥100.00圆</p>
              <p class="date">有效期至：2021年5月1号</p>
            </div>
            <div class="category">[店铺类][商城类]</div>
        </div>
        <div class="info">
            <div class="div1"> 
              <p class="price">￥100.00圆</p>
              <p class="date">有效期至：2021年5月1号</p>
            </div>
            <p class="category">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div class="div1"> 
              <p class="price">￥100.00圆</p>
              <p class="date">有效期至：2021年5月1号</p>
            </div>
            <p class="category">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div class="div1"> 
              <p class="price">￥100.00圆</p>
              <p class="date">有效期至：2021年5月1号</p>
            </div>
            <p class="category">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div class="div1"> 
              <p class="price">￥100.00圆</p>
              <p class="date">有效期至：2021年5月1号</p>
            </div>
            <p class="category">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div class="div1"> 
              <p class="price">￥100.00圆</p>
              <p class="date">有效期至：2021年5月1号</p>
            </div>
            <p class="category">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div class="div1"> 
              <p class="price">￥100.00圆</p>
              <p class="date">有效期至：2021年5月1号</p>
            </div>
            <p class="category">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div class="div1"> 
              <p class="price">￥100.00圆</p>
              <p class="date">有效期至：2021年5月1号</p>
            </div>
            <p class="category">[店铺类][商城类]</p>
        </div>
    </div>
</body>
</html>